[gd_scene load_steps=6 format=2]

[ext_resource path="res://game/asset/graphic/spell.png" type="Texture" id=1]
[ext_resource path="res://game/script/game/action/spell_aoe.gd" type="Script" id=2]
[ext_resource path="res://game/scene/game/action/spell_aoe.tres" type="Animation" id=3]


[sub_resource type="CircleShape2D" id=5]
radius = 64.0

[sub_resource type="Animation" id=4]
resource_name = "idle"
length = 8.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 7.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -360.0 ]
}

[node name="spell" type="Node2D"]
position = Vector2( 132, 106 )
rotation = 2.63704
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
anims/idle = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 2
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2"]
anims/idle = SubResource( 4 )
